/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1600px) {

    .box-105 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .side-mobile-menu {
        display: none;
    }

    .slider-content {
        padding-left: 50px;
    }

    .slider-content h2 {
        font-size: 70px;
    }

    .slider-content span {
        color: #eea676;
        font-size: 14px;
        text-transform: uppercase;
        font-family: rubik;
    }

    .blog__meta.blog__meta-4 span {
        margin-right: 15px;
    }

    .transparent-header {
        padding: 0px 15px;
    }

    .about-inner {
        padding-top: 10px;
    }

    .about-wrapper {
        padding-left: 10px;
    }

    .blog__meta.blog__meta-4 span {
        margin-right: 15px;
    }

    /*.testimonial__area .owl-carousel .owl-nav .owl-prev {
	position: absolute;
	top: -18%;
	left: 81%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
    
 .testimonial__area .owl-carousel .owl-nav .owl-next {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    right: 0;
    top: -110px;
}*/

    .testimonial__slider-3 .owl-nav {
        bottom: 42px;
        right: 15px;
    }

    .testimonial__area .owl-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: -25%;
        right: 0;
    }

    .testimonial-slider .owl-nav .owl-prev {
        height: 44px;
        width: 44px;
        border: 2px solid #056c5f;
        color: #056c5f;
        background: transparent;
        border-radius: 50%;
        position: relative;
        left: -115%;
    }

    .blog-content {
        margin-right: 0px;
    }

    .box-pl-15 {
        padding-left: 15px;
    }

    .blog-meta span {
        font-size: 16px;
        margin-right: 7px;
    }

    .pl-85 {
        padding-left: 85px;
    }


    /* About Area */
    .about-content-wrapper {
        padding-left: 15px;
    }

    .faq-inner .card-header h5 button {
        font-size: 15px;
    }


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

    .main-menu nav ul {
        text-align: center;
        display: block;
        margin-left: -45px;
    }

    .side-mobile-menu {
        display: none;
    }

    .transparent-header {
        padding: 15px 0;
    }


    .header-bar {
        background: #fff;
        height: 50px;
        width: 50px;
        border-radius: 30px;
        display: block;
        line-height: 1;
        padding-top: 10px;
        padding-left: 12px;
        margin-left: 15px;
    }

    .header-cta {

        display: none;
    }

    .transparent-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 16px 15px;
        background-color: rgba(39, 117, 111, .2);
        z-index: 9;
    }

    .main-menu ul li a {
        color: #fff;
        font-size: 13px;
        text-transform: uppercase;
        display: block;
        padding: 0 0;
        font-family: rubik;
        font-weight: 400;
    }

    .slider-content h2 {
        font-size: 70px;
    }

    .section-portfolio .slick-initialized .slick-slide {
        display: block;
        height: 500px;
    }

    .box-105 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .slider-content {
        padding-left: 50px;
    }


    .about-wrapper {
        margin-top: 50px;
        padding-bottom: 35px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .about-inner {
        padding-top: 0;
    }

    .section-title-wrapper {
        margin-bottom: 40px;
    }

    .dr-img {
        margin-top: -65px;
        margin-left: -45px;
    }

    .counter-item span {
        font-size: 19px;
    }

    .counter-item h2 {
        font-size: 63px;
    }

    .single-slider {
        height: 400px;
    }

    .section-portfolio .slick-slide {
        display: none;
        float: left;
        min-height: 1px;
        width: 500px !important;

    }

    .seciton-portfolio .slick-initialized .slick-slide {
        display: block;
        height: 500px;
    }

    .slider-height {
        height: 1030px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .service-bottom-title h3 {
        font-size: 23px;
    }

    .price-text {
        margin-top: 30px;
    }

    .box-pl-15 {
        padding-left: 15px;
    }

    .contact-select {
        margin-bottom: 20px;
    }

    .m-105 {
        margin-right: 15px;
        margin-left: 15px;
    }

    .testimonial__area .owl-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: -25%;
        right: 0;
    }

    .testimonial-slider .owl-nav .owl-prev {
        height: 44px;
        width: 44px;
        border: 2px solid #056c5f;
        color: #056c5f;
        background: transparent;
        border-radius: 50%;
        position: relative;
        left: -115%;
    }


    .brand-text {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 45px;
        padding-bottom: 40px;
        text-align: center;
    }

    .award-slider-active {
        padding: 35px 14px;
    }

    .blog-content {
        margin-right: 0px;
    }


    /* blog area start */

    .postbox-title-2 {
        font-size: 30px;
    }


    .blog__meta span {
        margin-right: 5px;
    }

    .blog__meta.blog__meta-4 span {
        margin-right: 15px;
    }

    .instafeed li {
        width: 50%;
    }

    /* About Area */

    .about-bg-img2 {
        display: none;
    }

    .test-video {
        padding: 25px 15px;
    }

    .about-area::after {
        left: 0;
        width: 100%;
    }

    .faq-bg {
        display: none;
    }

}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .info-area-wrapper {
        display: none;
    }

    .header-main-bar {
        display: ;
    }

    .transparent-header {
        padding: 15px 0;
    }

    .main-menu {
        display: none;
    }

    .slider-content {
        padding-left: 50px;
    }

    .slider-content h2 {
        font-size: 55px;
    }

    .slider-thumb img {
        max-width: ;
    }


    .slider-area .slick-slide {
        display: none;
        float: left;
        height: 600px;
        min-height: 1px;
    }

    .slider-area .single-slider {
        min-height: 600px;
    }


    .box-105 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about-wrapper {
        margin-top: 50px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .about-inner {
        padding-top: 0;
    }

    .section-title-wrapper {
        margin-bottom: 40px;
    }

    .dr-img {
        margin-top: -65px;
        margin-left: -45px;
    }

    .contact-select {
        margin-bottom: 20px;
    }

    .our-map {
        display: none;
    }

    .box-pl-15 {
        padding-left: 15px;
    }

    .m-105 {
        margin-right: 15px;
        margin-left: 15px;
    }


    .testimonial__area .owl-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: -25%;
        right: 0;
    }

    .testimonial-slider .owl-nav .owl-prev {
        height: 44px;
        width: 44px;
        border: 2px solid #056c5f;
        color: #056c5f;
        background: transparent;
        border-radius: 50%;
        position: relative;
        left: -115%;
    }

    .testimonial__area .section-title {
        font-size: 50px;
        line-height: 60px;
        text-transform: capitalize;
        padding-right: 86px;
    }

    .blog-content {
        margin-right: 0px;
    }

    .blog-meta span {
        margin-right: 5px;
        display: block;
    }

    .blog-item {
        margin-bottom: 30px;
    }

    .brand-text {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 45px;
        padding-bottom: 40px;
        text-align: center;
    }

    .award-slider-active {
        padding: 35px 14px;
    }

    /* blog area start */

    .blog__meta span {
        font-size: 16px;
        margin-right: 7px;
        color: #848b8a;
    }

    .instafeed li {
        width: 15%;
    }

    .about-area::after {
        left: 0;
        width: 100%;
    }

    .faq-bg {
        display: none;
    }

    .about-bg-img2 {
        display: none;
    }

    .about-content-wrapper {
        padding-left: 15px;
    }

    .test-img {
        display: none;
    }

    .test-video {
        display: none;
    }


    .testimonial-area-2 .owl-nav {
        display: none;
    }

}


/* small mobile :320px. */

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .main-menu {
        display: ;
    }

    .header-main-bar {
        display: ;
    }

    .info-area-wrapper {
        display: none;
    }

    .transparent-header {
        padding: 22px 0;
    }

    .slider-content h2 {
        font-size: 70px;
    }

    .box-105 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .about-wrapper {
        margin-top: 50px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .about-inner {
        padding-top: 0;
    }

    .section-title-wrapper {
        margin-bottom: 50px;
    }

    .team-area .section-title-wrapper {
        margin-bottom: 50px;
    }

    .section-dr .pt-125 {
        padding-top: 46px;
    }

    .portfolio-thumb img {
        width: 100%;
        height: 359px;
    }

    .counter-box {

        padding: 58px 10px;
    }

    .counter-item span {
        font-size: 14px;
    }

    .box-pl-15 {
        padding-left: 15px;
    }

    .our-map {
        display: none;
    }

    .testimonial__area .m-105 {
        margin-right: 15px;
        margin-left: 15px;
    }

    .testimonial-slider .owl-nav {
        display: none !important;
    }

    .blog-item {
        margin-bottom: 30px;
    }

    .brand-text {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 45px;
        padding-bottom: 40px;
        text-align: center;
    }

    .award-slider-active {
        padding: 35px 14px;
    }

    .brand-text {
        text-align: center;
    }

    /* blog area start */

    .blog__meta span {
        font-size: 15px;
        margin-right: 5px !important;
    }

    .postbox-title-2 {
        font-size: 29px;
    }

    .postbox-content {
        padding: 43px 30px;
        padding-bottom: 48px;
    }

    .postbox-quote blockquote::before {
        display: none;
    }

    .postbox-quote blockquote {
        padding-left: 20px;
        padding: 20px;
    }

    .instafeed li {
        width: 25%;
    }


    .about-area::after {
        left: 0;
        width: 100%;
    }

    .faq-bg {
        display: none;
    }

    .about-bg-img2 {
        display: none;
    }

    .about-content-wrapper {
        padding-left: 15px;
        padding-right: 25px;
    }

    .test-img {
        display: none;
    }

    .test-video {
        display: none;
    }

    .about-info-2 p {
        display: none;
    }

    /* faq */
    .faq-wrapper {
        padding-right: 0;
    }

    .faq-inner .card-header h5 button {
        font-size: 15px;
    }

    .testimonial-area-2 .owl-nav {
        display: none;
    }


}

/* Large Mobile :480px. */

@media (max-width: 575px) {
    .main-menu {
        display: ;
    }

    .transparent-header {
        padding: 22px 0;
    }

    .slider-content {
        padding-left: 15px;
    }

    .slider-content h2 {
        font-size: 50px;
    }

    .portfolio-thumb img {
        width: 100%;
        height: 359px;
    }

    .our-map {
        display: none;
    }


    .testimonial-slider .owl-nav {
        display: none !important;
    }

    .blog-item {
        margin-bottom: 30px;
    }


    .header-main-bar {
        display: ;
    }


    .single-slider {
        min-height: 700px;
    }


    .section-title {
        font-size: 38px;
        line-height: 48px;
    }

    .about-author {
        padding-top: 100px;
        margin-left: -227px;
    }

    .service__img img {
        max-width: 100%;
    }

    .sign-dr img {
        margin-top: 20px;
    }


    .box-105 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .about-wrapper {
        margin-top: 50px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .about-inner {
        padding-top: 0;
    }

    .section-title-wrapper {
        margin-bottom: 40px;
    }

    .section-dr .pt-125 {
        padding-top: 46px;
    }

    .portfolio-thumb img {
        width: 100%;
        height: 359px;
    }


    .counter-box {
        padding: 58px 10px;
    }

    .counter-item h2 {
        font-size: 35px;
    }

    .counter-item span {
        font-size: 13px;
    }

    .box-pl-15 {
        padding-left: 15px;
    }

    .our-map {
        display: none;
    }

    .testimonial__area .m-105 {
        margin-right: 15px;
        margin-left: 15px;
    }

    .testimonial-slider .owl-nav {
        display: none !important;
    }


    .brand-text {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 45px;
        padding-bottom: 40px;
        text-align: center;
    }

    .award-slider-active {
        padding: 35px 14px;
    }

    .brand-text {
        text-align: center;
    }

    .blog-content {

        margin-right: 0px;
    }

    .contact-select {
        position: relative;
        margin-bottom: 20px;
    }


    .section-title {
        font-size: 38px;
        line-height: 48px;
    }


    .footer-policy {
        text-align: left;
    }


    .blog-meta span {
        display: block;
    }

    /* blog area start */

    .postbox-title-2 {
        font-size: 25px;
    }

    .blog__meta span {
        margin-right: 5px;
        display: block;
    }

    .postbox-content {
        padding: 43px 30px;
        padding-bottom: 48px;
    }

    .postbox-quote blockquote::before {
        display: none;
    }

    .postbox-quote blockquote {
        padding-left: 20px;
        padding: 20px;
    }

    .instafeed li {
        width: 25%;
    }

    .basic-pagination ul li {
        margin-bottom: 10px;
    }

    .instafeed li {
        width: 50%;
    }

    .testimonial-area-2 .owl-nav {
        display: none;
    }

    .about-area::after {
        left: 0;
        width: 100%;
    }

    .faq-bg {
        display: none;
    }

    .about-bg-img2 {
        display: none;
    }

    .about-content-wrapper {
        padding-left: 15px;
        padding-right: 25px;
    }

    .test-img {
        display: none;
    }

    .test-video {
        display: none;
    }

    .about-info-2 p {
        display: none;
    }

    /* faq */
    .faq-wrapper {
        padding-right: 0;
    }

    .faq-inner .card-header h5 button {
        font-size: 9px;
        word-break: break-word;
    }

    .about-author {
        padding-top: 0px;
        margin-left: 0px;
    }

    .about-btn {
        display: none;
    }

    .info-area-wrapper {
        display: none;
    }

}
